<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:context="edu.csus.ecs.athena.meeseeksparking.parkingLotList"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ddEditChoice"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/tvLotNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Lot Name:"
        app:layout_constraintEnd_toStartOf="@+id/tvLotName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/tvLotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:text="N/A"
        app:layout_constraintEnd_toStartOf="@+id/ddEditChoice"
        app:layout_constraintStart_toEndOf="@+id/tvLotNameLabel"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/tvFloorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor Num:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvFloorNum"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/tvFloorNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="N/A"
        app:layout_constraintStart_toEndOf="@+id/tvFloorLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLotName" />

    <Spinner
        android:id="@+id/ddEditChoice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGo"
        app:layout_constraintEnd_toStartOf="@+id/btnGo"
        app:layout_constraintStart_toEndOf="@+id/tvLotName"
        app:layout_constraintTop_toTopOf="@+id/btnGo" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.codecrafters.tableview.TableView
            android:id="@+id/tblLotList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </de.codecrafters.tableview.TableView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
