<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLotFloors">

    <RadioGroup
        android:id="@+id/rgLotChoice"
        android:layout_width="125dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_toStartOf="@+id/btnSubmit"
        android:checkedButton="@+id/rbNameText">

        <RadioButton
            android:id="@+id/rbNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Name" />

        <RadioButton
            android:id="@+id/rbSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From Existing" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvNumOfSpotsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:layout_toEndOf="@+id/tvLotNameLabel"
        android:enabled="true"
        android:text="Number of Spots:" />

    <EditText
        android:id="@+id/etNumSpots"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvNumOfSpotsLabel"
        android:layout_toEndOf="@+id/tvNumOfSpotsLabel"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvLotNameLabel"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:enabled="true"
        android:text="Lot Name:" />

    <EditText
        android:id="@+id/etLotName"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rgLotChoice"
        android:layout_toEndOf="@+id/rgLotChoice"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvFloorNumLabel"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etFloorNum"
        android:layout_alignEnd="@+id/tvNumOfSpotsLabel"
        android:enabled="true"
        android:text="Floor Num:" />

    <EditText
        android:id="@+id/etFloorNum"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNumSpots"
        android:layout_toEndOf="@+id/tvNumOfSpotsLabel"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Submit" />

    <Spinner
        android:id="@+id/ddLotName"
        android:layout_width="199dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/rgLotChoice"
        android:layout_toEndOf="@+id/rgLotChoice"
        android:background="@drawable/spinner_border" />

    <TextView
        android:id="@+id/tvParkingTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ddParkingType"
        android:layout_alignEnd="@+id/tvNumOfSpotsLabel"
        android:text="Parking Type:" />

    <Spinner
        android:id="@+id/ddParkingType"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFloorNum"
        android:layout_toEndOf="@+id/tvNumOfSpotsLabel"
        android:background="@drawable/spinner_border" />

</RelativeLayout>