<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToOverview"
        android:text="back"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Text5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnBack"
        android:autoText="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Parking Overview"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBack"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Parking Lots"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnLot7"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Text5"
        android:layout_marginTop="13dp"
        android:onClick="goToActivityLot5"
        android:text="Lot 5" />

    <Button
        android:id="@+id/btnLot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnLot5"
        android:layout_toStartOf="@+id/structure_availability"
        android:onClick="goToActivityLot7"
        android:text="Lot 7" />

    <TextView
        android:id="@+id/Text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/structure_numbers"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Parking Structures"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnLot7"
        android:layout_marginTop="97dp"
        android:layout_toStartOf="@+id/structure_availability"
        android:onClick="goToActivityPS1"
        android:text="Structure 1" />

    <Button
        android:id="@+id/btnPS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPS2"
        android:layout_toStartOf="@+id/structure_numbers3"
        android:onClick="goToActivityPS3"
        android:text="Structure 3" />

    <Button
        android:id="@+id/btnPS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnPS1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPS1"
        android:onClick="goToActivityPS2"
        android:text="Structure 2" />

    <TextView
        android:id="@+id/lot_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Text5"
        android:layout_alignBottom="@+id/Text5"
        android:layout_toEndOf="@+id/Text5"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Availability"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lot_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLot5"
        android:layout_alignBottom="@+id/btnLot5"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnLot5"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numbers"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lot_numbers3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLot7"
        android:layout_alignBottom="@+id/btnLot7"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnLot7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numbers"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/structure_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Text6"
        android:layout_alignBottom="@+id/Text6"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Text6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Availability"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/structure_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPS1"
        android:layout_alignBottom="@+id/btnPS1"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnPS1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numbers"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/structure_numbers2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPS2"
        android:layout_alignBottom="@+id/btnPS2"
        android:layout_toEndOf="@+id/btnPS2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numbers"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/structure_numbers3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPS3"
        android:layout_alignBottom="@+id/btnPS3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnPS2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numbers"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>